<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbz-Tg-Dbd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sT7-GR-riH">
            <objects>
                <navigationController id="mbz-Tg-Dbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T60-Oo-7C2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzR-cj-Gat" kind="relationship" relationship="rootViewController" id="UJV-6S-18y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8o-K8-lyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-49"/>
        </scene>
        <!--Pet List View Controller-->
        <scene sceneID="ksh-35-Npw">
            <objects>
                <viewController id="mzR-cj-Gat" customClass="PetListViewController" customModule="MontronCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cc-zd-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-5b-pbx">
                                <rect key="frame" x="0.0" y="136.66666666666666" width="393" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-Sr-9Sc">
                                        <rect key="frame" x="15" y="0.0" width="363" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-9o-zke">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="84"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="callingButtonAction:" destination="mzR-cj-Gat" eventType="touchUpInside" id="cEA-11-T5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-KI-mQh">
                                                <rect key="frame" x="189" y="0.0" width="174" height="84"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Call"/>
                                                <connections>
                                                    <action selector="chattingButtonAction:" destination="mzR-cj-Gat" eventType="touchUpInside" id="JOL-fG-aqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pFD-Sr-9Sc" secondAttribute="trailing" constant="15" id="U0h-Kk-3ht"/>
                                    <constraint firstAttribute="bottom" secondItem="pFD-Sr-9Sc" secondAttribute="bottom" constant="15" id="f8B-ej-gno"/>
                                    <constraint firstItem="pFD-Sr-9Sc" firstAttribute="top" secondItem="rjr-5b-pbx" secondAttribute="top" id="gzz-z1-1Aa"/>
                                    <constraint firstItem="pFD-Sr-9Sc" firstAttribute="leading" secondItem="rjr-5b-pbx" secondAttribute="leading" constant="15" id="xo3-rc-R36"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-ii-aE9">
                                <rect key="frame" x="0.0" y="255.66666666666669" width="393" height="596.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-xU-ldU" userLabel="LineView">
                                <rect key="frame" x="0.0" y="128" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.48416366059999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jAp-Jz-uZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsX-Gm-2XP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjr-5b-pbx" firstAttribute="trailing" secondItem="TDA-ii-aE9" secondAttribute="trailing" id="44J-bz-TGV"/>
                            <constraint firstItem="rjr-5b-pbx" firstAttribute="height" secondItem="TDA-ii-aE9" secondAttribute="height" multiplier="0.1" constant="39.366666666666674" id="7c8-J9-hZv"/>
                            <constraint firstItem="9DG-xU-ldU" firstAttribute="leading" secondItem="rjr-5b-pbx" secondAttribute="leading" id="LOo-lG-MCg"/>
                            <constraint firstItem="TDA-ii-aE9" firstAttribute="top" secondItem="rjr-5b-pbx" secondAttribute="bottom" constant="20" id="Mvs-bQ-ftW"/>
                            <constraint firstItem="TDA-ii-aE9" firstAttribute="height" secondItem="6cc-zd-dqU" secondAttribute="height" multiplier="0.7" id="UXC-RW-ZAU"/>
                            <constraint firstItem="TDA-ii-aE9" firstAttribute="trailing" secondItem="fsX-Gm-2XP" secondAttribute="trailing" id="Yh5-nD-2Xf"/>
                            <constraint firstItem="9DG-xU-ldU" firstAttribute="top" secondItem="fsX-Gm-2XP" secondAttribute="top" constant="25" id="kM9-kL-kMe"/>
                            <constraint firstItem="rjr-5b-pbx" firstAttribute="leading" secondItem="TDA-ii-aE9" secondAttribute="leading" id="oXe-ET-k9h"/>
                            <constraint firstAttribute="bottom" secondItem="TDA-ii-aE9" secondAttribute="bottom" id="pCm-uQ-BsJ"/>
                            <constraint firstItem="TDA-ii-aE9" firstAttribute="leading" secondItem="fsX-Gm-2XP" secondAttribute="leading" id="tDa-ef-go8"/>
                            <constraint firstItem="9DG-xU-ldU" firstAttribute="trailing" secondItem="rjr-5b-pbx" secondAttribute="trailing" id="xzp-Ct-e28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL2-QQ-nmO"/>
                    <connections>
                        <outlet property="callingButton" destination="Ubx-9o-zke" id="v6e-ue-cm5"/>
                        <outlet property="chattingButton" destination="oUF-KI-mQh" id="7wq-LA-EeN"/>
                        <outlet property="tableView" destination="TDA-ii-aE9" id="Fbt-qP-EE2"/>
                        <segue destination="Q3r-Ru-EW4" kind="custom" identifier="identifier" id="mRX-au-NbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-9Q-C9X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-48.591549295774648"/>
        </scene>
        <!--Pet Info View Controller-->
        <scene sceneID="UdZ-0Q-cDY">
            <objects>
                <viewController storyboardIdentifier="PetInfoViewController" id="Q3r-Ru-EW4" customClass="PetInfoViewController" customModule="MontronCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7la-pH-24c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-8W-Sck" userLabel="WebView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-uD-dEt">
                                <rect key="frame" x="169" y="398.66666666666669" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WW8-Fx-4NS"/>
                                    <constraint firstAttribute="width" secondItem="BFb-uD-dEt" secondAttribute="height" multiplier="1:1" id="n7Z-Qn-5aY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEK-K2-Oox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFb-uD-dEt" firstAttribute="centerY" secondItem="7la-pH-24c" secondAttribute="centerY" id="3LC-Yw-hPH"/>
                            <constraint firstItem="vEK-K2-Oox" firstAttribute="bottom" secondItem="G1W-8W-Sck" secondAttribute="bottom" id="68v-1I-cSE"/>
                            <constraint firstItem="vEK-K2-Oox" firstAttribute="trailing" secondItem="G1W-8W-Sck" secondAttribute="trailing" id="a1t-qt-2SC"/>
                            <constraint firstItem="G1W-8W-Sck" firstAttribute="top" secondItem="vEK-K2-Oox" secondAttribute="top" id="gHn-am-cjQ"/>
                            <constraint firstItem="G1W-8W-Sck" firstAttribute="leading" secondItem="vEK-K2-Oox" secondAttribute="leading" id="lp7-et-ySN"/>
                            <constraint firstItem="BFb-uD-dEt" firstAttribute="centerX" secondItem="7la-pH-24c" secondAttribute="centerX" id="nP0-6J-1dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BFb-uD-dEt" id="fve-R4-D4I"/>
                        <outlet property="webView" destination="G1W-8W-Sck" id="peP-m8-flB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhp-nW-Qib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
